fregante/release-with-changelog/action.yml
name: 'Release with Changelog'
branding:
  icon: 'tag'
  color: 'purple'
description: 'Create a GitHub relase with changelog for every tag you push'
inputs:
  tag:
    description: Specific tag to generate changelog against
    required: false
  token:
    description: Personal access token (PAT) used to create releases
    required: true
  title:
    description: Custom title for the release
    required: false
  exclude:
    description: Regex to exclude commits based on their title (don't include the initial and final `/`)
    required: false
    default: ''
  template:
    description: Markdown template to be included in release notes
    required: false
    default: |
      {commits}

      {range}
  commit-template:
    description: Markdown template for each commit entry in release notes
    required: false
    default: '- {hash} {title}'
  date-format:
    description: Format of git date included in commit-template
    required: false
    default: 'short'
  sort:
    description: Specify if you want get changelog in reverse order
    required: false
    default: 'desc'
  draft:
    description: Set to true if you want to have draft release
    required: false
    default: 'false'
  prerelease:
    description: Set to true if you want to have prerelease instead release
    required: false
    default: 'false'
  skip-on-empty:
    description: Set to true to skip creating a release when all commits are excluded
    required: false
    default: 'false'
outputs:
  skipped:
    description: Will be set to true if skip-on-empty is enabled and a release was not created, false otherwise
  id:
    description: The ID of the created Release
  html_url:
    description: The URL users can navigate to in order to view the release
  upload_url:
    description: The URL for uploading assets to the release
runs:
  using: 'node12'
  main: 'distribution/index.js'

samsulmaarif/demo-torq-environment/.github/workflows/create-release.yml
- name: Create Release with Changelog
  id: create_release
  uses: fregante/release-with-changelog@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ github.event.inputs.tags }}
    title: ${{ github.event.inputs.tags }}
    exclude: '^Merge'
    commit-template: '- {title} ← {hash}'
    template: |
      ### Changelog

      {commits}

      ❤
    draft: false
    prerelease: true

ismrmrd/mrd-storage-server/.github/workflows/ci.yml
- uses: fregante/release-with-changelog@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude: '^Meta'
    commit-template: '- {title} ← {hash}'
    template: |
      ### Changelog

      {commits}

      {range}

      ❤

palashmon/reusable-workflows/.github/workflows/gh-release.yml
- name: Create GH Release
  uses: fregante/release-with-changelog@779fd5e658f82e5b11b1c0a352a6838d3bd8f67f # v3.6.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude: 'Ignore|md|skip|vscode|release'

Tekks/weebly/.github/workflows/pushAndTag.yml
- name: Create Release
  uses: fregante/release-with-changelog@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude: '^Meta'
    commit-template: '- {title} ← {hash}'
    template: |
      ### Changelog

      {commits}

      {range}